<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:m="/com/webtide/jetty/load/generator/jenkins/tags">
  <l:layout title="Load Generator">
    <m:import/>
    <l:main-panel>
      <h2>LoadGenerator Per Path result</h2>
      <select class="all_paths">
        <j:forEach var="e" items="${it.allResponseInfoTimePerPath.entrySet()}">
          <option value="${e.key}">${e.key}</option>
        </j:forEach>
      </select>
      <script type="text/javascript" language="javascript">
        jQueryLoadGenerator(function() {
          jQueryLoadGenerator("#load_generator_path_detail_spinner").hide();
          jQueryLoadGenerator( ".all_paths option:selected" ).each(function() {
          drawGraph(jQueryLoadGenerator( this ).text());
          });
        });

        var drawGraph = function(path) {
          var url = "timeSeries?path=" + encodeURIComponent(path);
          jQueryLoadGenerator("#load_generator_path_detail_spinner").show();
          jQueryLoadGenerator.getJSON(url, function (json) {
          jQueryLoadGenerator("#load_generator_path_detail").html("");
          jQueryLoadGenerator("#load_generator_path_detail_spinner").hide();
          var grah = Morris.Line({
            element: 'load_generator_path_detail',
            data: json,
            xkey: 'timeStamp',
            ykeys: ['time'],
            labels: ['Time'],
            resize: true,
            hideHover: 'auto',
            dateFormat: function(x) {
              return moment(new Date(x)).format('DD/MM/YYYY H:mm:ss');
            },
            xLabelFormat: function(x) {
              return moment(new Date(x)).format('DD/MM/YYYY H:mm');
            }
            });
          });

        }

        jQueryLoadGenerator(".all_paths").select2();

        jQueryLoadGenerator(".all_paths").change(function () {
          jQueryLoadGenerator( ".all_paths option:selected" ).each(function() {
            drawGraph(jQueryLoadGenerator( this ).text());
          });

        });

      </script>
      <img src='${rootURL}/plugin/loadgenerator/img/small-spinner.gif' id="load_generator_path_detail_spinner" />
      <div id="load_generator_path_detail" style="width: 80%;height: 400px"/>

    </l:main-panel>
  </l:layout>

</j:jelly>