<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%resultFilePath}" field="resultFilePath">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%idPrefix}" field="idPrefix">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Elastic Host}">
    <select class="setting-input" name="elasticHostName">
      <j:forEach var="s" items="${descriptor.elasticHosts}">
        <f:option selected="${s.elasticHostName==instance.elasticHostName}">${s.elasticHostName}</f:option>
      </j:forEach>
    </select>
  </f:entry>
</j:jelly>
