<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%resultFilePath}" field="resultFilePath">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Host}" field="elasticHost">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Port}" field="elasticPort">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Scheme}">
    <select class="setting-input" name="elasticScheme">
      <j:forEach var="s" items="${descriptor.schemes}">
        <f:option selected="${s==instance.elasticScheme}">${s}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry title="${%Username}" field="elasticUsername">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Password}" field="elasticPassword">
    <f:textbox/>
  </f:entry>
</j:jelly>
