<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

	<st:documentation>
		<st:attribute name="id">
      Document id
		</st:attribute>
		<st:attribute name="data">
			Data to pass to morris
		</st:attribute>
		<st:attribute name="height">
			Height of the graph
		</st:attribute>
		<st:attribute name="width">
			Width of the graph
		</st:attribute>

	</st:documentation>
	<div id="${attrs.id}" style="width: ${attrs.width};height: ${attrs.height};">
		<script type="text/javascript" language="javascript">
			jQueryLoadGenerator.noConflict();
			jQueryLoadGenerator(document).ready(function () {
				var grah = Morris.Line({
								element: '${attrs.id}',
								data: [
								{ y: '2006', a: 100, b: 90 },
								{ y: '2007', a: 75,  b: 65 },
								{ y: '2008', a: 50,  b: 40 },
								{ y: '2009', a: 75,  b: 65 },
								{ y: '2010', a: 50,  b: 40 },
								{ y: '2011', a: 75,  b: 65 },
								{ y: '2012', a: 100, b: 90 }
								],
								xkey: 'y',
								ykeys: ['a', 'b'],
								labels: ['Series A', 'Series B']
								});
			});
		</script>
	</div>
</j:jelly>
