<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

	<st:documentation>
		<st:attribute name="id">
      Document id
		</st:attribute>
		<st:attribute name="data">
			Data to pass to morris
		</st:attribute>
		<st:attribute name="height">
			Height of the graph
		</st:attribute>
		<st:attribute name="width">
			Width of the graph
		</st:attribute>
		<st:attribute name="xkey">
			Morris xkey value
		</st:attribute>
		<st:attribute name="ykeys">
			Morris ykeys array
		</st:attribute>
		<st:attribute name="labels">
			Morris labels array
		</st:attribute>
		<st:attribute name="hideOver">
			Morris hideOver
		</st:attribute>
		<st:attribute name="resize">
			Morris resize
		</st:attribute>
		<st:attribute name="parseTime">
			Morris parseTime
		</st:attribute>
		<st:attribute name="xLabelFormat">
			Morris xLabelFormat function
		</st:attribute>


	</st:documentation>
	<div id="${attrs.id}" style="width: ${attrs.width};height: ${attrs.height};">
		<script type="text/javascript" language="javascript">
			jQueryLoadGenerator.noConflict();
			jQueryLoadGenerator(document).ready(function () {
				var grah = Morris.Line({
								element: '${attrs.id}',
								data: ${attrs.data},
							  xkey: '${attrs.xkey}',
								ykeys: ${attrs.ykeys},
								parseTime: ${attrs.parseTime},
								labels: ${attrs.labels},
								hideHover: '${attrs.hideOver}',
								resize: ${attrs.resize},
								dateFormat: function(x) {
															return moment(new Date(x)).format('DD/MM/YYYY H:mm:ss');
														},
								xLabelFormat: function(x) {
															//return moment(new Date(x)).format('DD/MM/YYYY H:mm');
															${attrs.xLabelFormat}
														}

				});
			});
		</script>
	</div>
</j:jelly>
