<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:m="/org/mortbay/jetty/load/generator/jenkins/tags">
  <l:layout title="Load Generator">
    <m:import/>
    <l:main-panel>
      <select id="jettyVersions">
        <j:forEach var="jettyVersion" items="${it.getJettyVersions()}">
          <option value="${jettyVersion.key}">${jettyVersion.key}</option>
        </j:forEach>
      </select>

      <h2>Global Reponse Time Result</h2>
      <div class="graph-container floating-box-load-result-time" align="right">
        <div id="load_result_response_time_trend" class="graph" style="width: 85%;height: 170px">
        </div>
        <script type="text/javascript" language="javascript">
          jQueryLoadGenerator.noConflict();
          function displayGraphVersion(version){
            jQueryLoadGenerator.getJSON("responseTimeTrend?jettyVersion="+version, function (json) {
              jQueryLoadGenerator("#load_result_response_time_trend").empty();
              var grah = Morris.Line({
                element: 'load_result_response_time_trend',
                data: json,
                xkey: 'startTimeStamp',
                ykeys: ['mean','value90'], // ,'maxValue' ,'value50'
                labels: ['Mean','Value 90'], // , 'Max' ,'Value 50'
                resize: true,
                pointSize: 1,
                parseTime: false,
                hideHover: 'auto',
                dateFormat: function(x) {
                return x;
              },
              xLabelFormat: function(x) {
                return '';// to verbose and non readable Build #' + x.src.buildId;
              },
              hoverCallback: function (index, options, content, row) {
                return 'jettyVersion: ' + row.jettyVersion + '<br/>'
                + 'Mean: ' + row.mean + '<br/>'
                // + 'Value 50: ' + row.value50 + '<br/>'
                + 'Value 90: ' + row.value90 + '<br/>'
                + ' Timestamp: ' + row.timestampStr;
                }
              });
            });
          }
          jQueryLoadGenerator('#jettyVersions').on('change', function() {
            version = jQueryLoadGenerator(this).find(":selected").val();
            displayGraphVersion(version);
          })
          version = jQueryLoadGenerator('#jettyVersions').val();
          displayGraphVersion(version);
        </script>
      </div>
    </l:main-panel>
  </l:layout>

</j:jelly>