<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local"
         xmlns:m="/com/webtide/jetty/load/generator/jenkins/tags">
  <m:import/>

  <div class="graph-container floating-box-latency-time" align="right" >
    <div id="load_generator_latency_time_trend" class="graph" style="width: 85%;height: 170px">
    </div>
    <script type="text/javascript" language="javascript">
      jQueryLoadGenerator.noConflict();
      jQueryLoadGenerator.getJSON("loadgenerator/latencyTrend", function (json) {
      var grah = Morris.Line({
      element: 'load_generator_latency_time_trend',
      data: json,
      xkey: 'buildId',
      ykeys: ['mean','maxValue','value90'],
      labels: ['Mean', 'Max', '90 Percentile'],
      resize: true,
      pointSize: 1,
      parseTime: false,
      hideHover: 'auto',
      dateFormat: function(x) {
      return x;
      },
      xLabelFormat: function(x) {
      return 'Build #' + x.src.buildId;
      }
      });
      });
    </script>

  </div>

  <div class="graph-container floating-box-response-time" align="right" >
      <div id="load_generator_response_time_trend" class="graph" style="width: 85%;height: 170px">
      </div>
      <script type="text/javascript" language="javascript">
          jQueryLoadGenerator.noConflict();
          jQueryLoadGenerator.getJSON("loadgenerator/responseTimeTrend", function (json) {
            var grah = Morris.Line({
              element: 'load_generator_response_time_trend',
              data: json,
              xkey: 'buildId',
              ykeys: ['mean','maxValue','value90'],
              labels: ['Mean', 'Max', '90 Percentile'],
              resize: true,
              pointSize: 1,
              parseTime: false,
              hideHover: 'auto',
              dateFormat: function(x) {
                            return x;
                          },
              xLabelFormat: function(x) {
                            return 'Build #' + x.src.buildId;
                          }
            });
          });
      </script>

  </div>
</j:jelly>