<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:m="/com/webtide/jetty/load/generator/jenkins/tags">
  <l:layout title="Load Generator">
    <m:import/>
    <l:main-panel>
      <h2>Global Reponse Time</h2>
      <p>
        <m:morris id="meanResponseTime" height="300px" width="50%" data="${it.globalData}"
                 xkey="endTimeStamp"
                  ykeys="['mean','minValue','maxValue','value90', 'value50']"
                  labels="['Mean','Min','Max','90 Percentile','50 Percentile']"
                  hideOver="auto" resize="true"/>
      </p>
    </l:main-panel>
  </l:layout>

</j:jelly>