<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:st="jelly:stapler">
    <t:summary icon="monitor.png">
        <ul>
            <li>Total requests: ${it.globalCollectorInformations.totalCount} ms</li>
            <li>Minimum responseTime: ${it.globalCollectorInformations.minValue} ms</li>
            <li>Maximum responseTime: ${it.globalCollectorInformations.maxValue} ms</li>
            <li>50 percentile responseTime: ${it.globalCollectorInformations.value50} ms</li>
            <li>90 percentile responseTime: ${it.globalCollectorInformations.value90} ms</li>            
        </ul>
    </t:summary>

</j:jelly>