<!--

-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
		 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:cf="/lib/configfiles">
	<l:layout permission="${app.ADMINISTER}" norefresh="true">
		<st:include page="sidepanel.jelly" it="${app}"/>
		<l:main-panel>
			Result Store Management
			<f:form action="configure" method="post" name="config">
				<f:entry title="${%Result Store Id}">
					<select class="setting-input" name="resultStoreId">
						<j:forEach var="s" items="${it.ids}">
							<f:option selected="${s==it.resultStoreId}">${s}</f:option>
						</j:forEach>
					</select>
				</f:entry>
				<f:bottomButtonBar>
					<f:submit value="${%Save}"/>
					<f:apply/>
				</f:bottomButtonBar>
			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>
