<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <t:summary icon="monitor.png">
    <j:forEach var="loadResult" items="${it.getLoadResultsOrderByEstimatedQps()}">
      <j:set var="loadConfig" value="${it.getLoaderConfig(loadResult)}"/>
      <div>
        Jetty Version: ${loadResult.serverInfo.jettyVersion}, Transport: ${loadResult.transport}, Theoretical Qps ${it.estimatedQps(loadConfig)}<br/>
        <table>
          <tr>
            <td>
              <ul>
                <li>Mean: ${loadResult.collectorInformations.mean} &#956;s</li>
                <li>Value50: ${loadResult.collectorInformations.value50} &#956;s</li>
                <li>Value90: ${loadResult.collectorInformations.value90} &#956;s</li>
                <li>Total requests: ${loadResult.collectorInformations.totalCount}</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>resourceNumber: ${loadConfig.resourceNumber}</li>
                <li>resourceRate: ${loadConfig.resourceRate}</li>
                <li>threads: ${loadConfig.threads}</li>
                <li>usersPerThread: ${loadConfig.usersPerThread}</li>
                <li>channelsPerUser: ${loadConfig.channelsPerUser}</li>
                <li>instanceNumber: ${loadConfig.instanceNumber}</li>
                <li>runningTime: ${loadConfig.runFor} seconds</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Available Processors ${loadResult.serverInfo.availableProcessors}</li>
                <li>Total Memory ${loadResult.serverInfo.totalMemory}</li>
                <li>Java Version ${loadResult.serverInfo.javaVersion}</li>
                <li>Git Hash ${loadResult.serverInfo.gitHash}</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </j:forEach>
  </t:summary>
</j:jelly>